# chicken

./: PoultrySlaughterPOS.sln
PoultrySlaughterPOS/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  PoultrySlaughterPOS.csproj
PoultrySlaughterPOS/Data/Context/: PoultryDbContext.cs
PoultrySlaughterPOS/Models/DTOs/: CustomerDTOs.cs  InvoiceDTOs.cs  ServiceResult.cs  TruckLoadDTOs.cs
PoultrySlaughterPOS/Models/Entities/: Customer.cs  Invoice.cs  Payment.cs  Truck.cs  TruckLoad.cs
PoultrySlaughterPOS/Services/Implementations/: CustomerRepository.cs  CustomerService.cs  GenericRepository.cs  InvoiceRepository.cs  InvoiceService.cs  NavigationService.cs  PrintingService.cs  ReportingService.cs  TruckLoadService.cs  TruckRepository.cs  UnitOfWork.cs
PoultrySlaughterPOS/Services/Interfaces/: ICustomerRepository.cs  ICustomerService.cs  IGenericRepository.cs  IInvoiceRepository.cs  IInvoiceService.cs  INavigationService.cs  IPrintingService.cs  IReportingService.cs  ITruckLoadService.cs  ITruckRepository.cs  IUnitOfWork.cs
PoultrySlaughterPOS/Utils/Configuration/: ApplicationSettings.cs
PoultrySlaughterPOS/Utils/Converters/: BooleanToVisibilityConverter.cs  DecimalToStringConverter.cs  InverseBooleanConverter.cs
PoultrySlaughterPOS/Utils/Extensions/: ServiceCollectionExtensions.cs
PoultrySlaughterPOS/Utils/Validation/: ValidationService.cs
PoultrySlaughterPOS/ViewModels/: BaseViewModel.cs  CustomerManagementViewModel.cs  InvoiceViewModel.cs  MainWindowViewModel.cs  ReportsViewModel.cs  SettingsViewModel.cs  TransactionHistoryViewModel.cs  TruckLoadViewModel.cs
PoultrySlaughterPOS/Views/: CustomerManagementView.xaml  CustomerManagementView.xaml.cs  InvoiceView.xaml  InvoiceView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TransactionHistoryView.xaml  TransactionHistoryView.xaml.cs  TruckLoadView.xaml  TruckLoadView.xaml.cs
